<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Notícias</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div> class= "containes">
            <h1> Meu Portal de Noticias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#spots" title="Ir para seção de esportes">esporte</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para seção de Noticias">Economia</a>
                    </li>
                </ul>
            </nav>
        </div>
        <head>
            <section>
            </section id_"sport">
            <div class="conteiner">
                <h2>Esportes</h2>
                <div class="article"><article>
                    <img src="" alt="Bola de futebol">
                    <header>
                        <p>
                            lorem ipsum dolor sit consectetur adipisicing elit. Tenetur consequuntur dolor
                        </p>
                        <h3>Grande classico da noite de hoje</h3>
                        <p>
                            lorem ipsum dolor sit consectetur adipisicing elit. Tenetur consequuntur dolor
                        </p><a href="#" title="Leia a noticia completa">Leia mais</a>
                    </article>
                            <img src="" alt="Jodador de futebol">
                            <header>
                                <time>01/04/2025</time>
                            </header>
                            <h3>Noite de Superbowl</h3>
                            <p>
                                lorem ipsum dolor sit consectetur adipisicing elit. Tenetur consequuntur dolor
                            </p>
                            <a href="#" title="Leia a noticia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="" alt="vista area de basquete">
                            <header>
                                <time>01/04/2025 Ás 21:35</time>
                            </header>
                            <h3>Noticia sobre a NBA</h3>
                            <p>
                                lorem ipsum dolor sit consectetur adipisicing elit. Tenetur consequuntur dolor
                            </p>
                            <a href="#" title="Leia a noticia completa">Leia mais</a>
                        </article>
                    </div>
            </div>
            <section>
            </section id_"Economy">
            <div class="conteiner">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="" alt="Varias notas de euro">
                        <time datetime=""></time>
                        <h3>Dolar em alta de 0,50%</h3>
                        <p>
                            lorem ipsum dolor sit consectetur adipisicing elit. Tenetur consequuntur dolor
                        </p>
                        <a href="#" title="Leia a noticia completa">Ler mais</a>
                    <article>
                    </article>
                    <img src="" alt="extração de petróleo"/>
                    <header>
                        <time> datetime="01/04/2025" Ás 21:10 </time>
                    </header>
                    <h3>Alta do preço do barril de pretóleo</h3>
                    <p>
                        lorem ipsum dolor sit consectetur adipisicing elit. Tenetur consequuntur dolor
                    </p>
                    <a href="#" title="Leia a noticia completa">Ler mais</a>
                    <article>
                </div>
                    <section>
                        <body>
                            <html>

                            </html>
                        </body>
                    </section>
                </article>

          